# grapeql-core-template

./: LICENSE  POSM.Server.sln
POSM.Core.Business.Operations/: OperatorBase.cs  POSM.Core.Business.Operations.csproj
POSM.Core.Business.Operations/Auth/: AuthOperator.cs
POSM.Core.Business.Operations/Interfaces/: IAuthOperator.cs  IItemOperator.cs
POSM.Core.Business.Operations/Items/: ItemOperator.cs
POSM.Core.Bussines.Model/: POSM.Core.Bussines.Model.csproj
POSM.Core.Bussines.Model/Invoice/: InvoiceModel.cs
POSM.Core.Bussines.Model/InvoiceItem/: InvoiceItemModel.cs
POSM.Core.Bussines.Model/Item/: ItemModel.cs
POSM.Core.Bussines.Model/Login/: LoginModel.cs  RenewTokenInputType.cs  TokenResponseModel.cs
POSM.Core.Bussines.Model/User/: UserModel.cs
POSM.Core.Data.Db/: POSM.Core.Data.Db.csproj
POSM.Core.Data.Db/Models/: Invoice.cs  InvoiceItem.cs  Item.cs  POSMDbContext.cs  User.cs  UserRole.cs
POSM.FX.Diagnostics/: POSM.FX.Diagnostics.csproj
POSM.FX.Diagnostics/ExceptionHandling/: GraphQLErrorFilter.cs
POSM.FX.Diagnostics/ExceptionHandling/Exceptions/: POSMException.cs  POSMExceptionCodeEnum.cs
POSM.FX.Diagnostics/Logging/: IPOSMLogger.cs  POSMLogger.cs
POSM.FX.Diagnostics/Logging/LogCategories/: LogCategoryEnum.cs  LogCategory_Error.cs
POSM.FX.Security/: POSM.FX.Security.csproj
POSM.FX.Security/Interfaces/: ITokenValidator.cs
POSM.FX.Security/OpenIDConnect/: TokenSettings.cs  TokenValidator.cs
POSM.Fx.Cryptography/: POSMHasher.cs
POSM.Fx.Cryptography/Interfaces/: IPOSMHasher.cs
POSM.Fx.Utilities/: POSM.Fx.Utilities.csproj
POSM.Fx.Utilities/Configurations/: ConfigurationsManager.cs
POSM.Fx.Utilities/Constants/: PolicyConstants.cs
POSM.Fx.Utilities/Environments/: EnvironmentManager.cs
POSM.Fx.Utilities/GraphQL/: GraphQLRequestInterceptor.cs
POSM.Fx.Utilities/Interfaces/: IConfigurationManager.cs  IEnvironmentManager.cs
POSM.Server/: OperationBase.cs  POSM.APIs.GraphQLServer.csproj  Program.cs  Startup.cs  appsettings.Development.json
POSM.Server/GraphQL/Mutations/: MutationBase.cs
POSM.Server/GraphQL/Mutations/Items/: ItemMutation.cs
POSM.Server/GraphQL/Mutations/Login/: LoginMutataion.cs
POSM.Server/GraphQL/Mutations/Users/: UserMutation.cs
POSM.Server/GraphQL/Queries/: QueryBase.cs
POSM.Server/GraphQL/Queries/Items/: ItemQuery.cs
POSM.Server/GraphQL/Queries/Users/: UserQuery.cs
POSM.Server/Properties/: launchSettings.json
POSM.Server/StartupConfig/AppConfig/: AuthenticationConfig.cs  AuthorizationConfig.cs  EndpointConfig.cs  ExceptionConfig.cs  RoutingConfig.cs
POSM.Server/StartupConfig/ServiceConfig/: BusinessConfig.cs  ConfigurationConfig.cs  CryptographyConfig.cs  DataConfig.cs  EnvironmentConfig.cs  GraphQLConfig.cs  LoggingServiceConfig.cs  SecurityConfig.cs  SystemConfig.cs
